
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
      body {
        background-color:Black;
      }
      h3 {
        color:white;
      }
      .request-button {
        background-color:black;
        color:white;
        border-style:solid;
        border-width:5px;
        border-color:white;
        font-size:5px;
        padding: 10px 10px 10px 10px;
        transition:opacity 0.15s;
      }
      .request-button:hover{
        opacity:0.8;
      }
      .request-button:active {
        opacity:0.5;
      }
      .cart-button {
        background-color:rgb(255,216,20) ;
        border-style:none;
        font-size:5px;
        border-radius:10px;
        transition: background-color 0.15s,opacity 0.15s;
        padding:10px 25px 10px 25px;
      }
      .cart-button:hover {
        background-color:rgb(255,230,25);
      }
      .cart-button:active{
        opacity: 0.7;
      }
      .sign-button {
        background-color:rgb(46,164,79);
        border-style:none;
        border-color: white;
        font-size:5px;
        color:white;
        padding:10px 25px 10px 25px;
        border-radius:3px;
        transition: box-shadow 0.15s;
      }
      .sign-button:hover {
        box-shadow:5px 5px 10px rgba(0,0,0,0.15);
      }
      .btn {
        background-color:white;
        border-width:5px;
        margin:0;
        padding:0;
        border:4px;
        border-style:solid;
        border-color:white;
        width:fit-content;
      }
      
      .started-button {
        background-color:rgb(121,87,179);
        border:0;
        border-style: none;
        border-color:white;
        font-weight:450;
        font-size:3px ;
        color:white;
        padding:8px 12px 8px 12px;
        width:60px;
        border-radius:2px;
        transition:background-color 0.15s,opacity 0.15s;
      }
      .started-button:hover{
        background-color: rgb(123,93,170);
      }
      .started-button:active {
        opacity: 0.7;
      }
      .Download-button {
        background-color:white;
        border-width:1px;
        font-weight:450;
        border-style:solid;
        color: black;
        font-size:3px;
        padding:8px 12px 8px 12px;
        border-radius:2px;
      }
      .Download-button:hover{
        background-color:rgb(108,117,125);
      }
      .Apply-button {
        background-color:rgb(10,102,194);
        border-style:solid;
        font-weight:450;
        font-size:3px;
        color:white;
        padding:8px 12px 8px 12px;
        border-radius:12px;
        width:160px;
        transition: background-color0.15s, opacity 0.15s;
      }
        .Apply-button:hover{
        background-color:rgb(9,100,180);
      }
      .Apply-button:active{
        opacity: 0.7;
      }
      .save-button {
        background-color:white;
        font-size:3px;
        color:rgb(10,102,194);
        border-style:solid;
        border-color:rgb(10,102,194);
        border-width:1px;
        padding:8px 12px 8px 12px;
        border-radius:12px;
        transition: background-color 0.15s, opacity 0.15s;
      }
      .save-button:hover {
        background-color:rgb(8,95,150,);
      }
      .save-button:active {
        opacity:0.5;
      }
      #bottom-container{
      background-color:white;
      margin-bottom:50px;
      }
      p {
        padding-left:10px;
      }
      .p-Back {
        color: rgb(0,113,133);
        text-decoration:underline;
        padding-left:10px;
      }
      .p-back:hover {
        color:;
      }
      h2 {
        font-size:20px;
        font-weight:600;
        padding-left:10px;
      }
      .p-stock {
        color:rgb(0,118,0);
        padding-left:10px;
      }
      .Add-button {
        background-color: rgb(255,216,20);
        border:0;
        height:24px;
        width:100px;
       border-radius:12px;
       margin-left: 10px;
       margin-bottom:10px;
      }
      .Buy-button {
        background-color: rgb(255,164,28);
        border: 0;
        height: 24px;
        width:100px;
        border-radius:12px;
        margin-left:10px;
        margin-bottom:10px;
      }
    </style>
    <title>exercise3</title>
  </head>
  <body>
    <h3>Uber</h3>
     <button class="request-button">Request now</button>
    <br />
    <br />
    <h3>Amazon</h3>
    <div class="btn">
       <button class="cart-button">Add to cart</button>
    </div>
    <br />
    <br />
    <h3>Github</h3>
      <div class="btn">
       <button class="sign-button">Sign up</button>
      </div>
    <br />
    <br />
    <h3>Bootstrap</h3>
    <div class="btn">
    <button class="started-button">Get started</button>
    <button class="Download-button">Download</button>
    </div>
    <br />
    <h3>Linkedin</h3>
    <div class="btn">
      <button class="Apply-button">Apply on company website</button>
      <button class="save-button" type="submit">Save</button>
    </div>
    <div id="bottom-container">
      <p class="p-Back">Back to Amazon</p>
      <br />
      <h2>Nike Black Running Shoes</h2>
      <p class="p-stock">$39-in stock.</p>
      <p>Free delivery tomorrow.</p>
      <button class="Add-button">Add to cart</button>
      <button class="Buy-button">Buy now</button>
      
      <p></p>
    </div>
    
  </body>
   </html>

